# DickinsonBros.Logger

./: DickinsonBros.Logger.runsettings  DickinsonBros.Logger.sln  README.md
.github/workflows/: Nuget Release.yml
DickinsonBros.Logger/: CorrelationService.cs  DickinsonBros.Logger.csproj  LogState.cs  LoggingService.cs
DickinsonBros.Logger.Abstractions/: ICorrelationService.cs  ILoggingService.cs
DickinsonBros.Logger.Runner/: DickinsonBros.Logger.Runner.csproj  Program.cs  appsettings.json
DickinsonBros.Logger.Runner/Domain/: ApplicationLifetime.cs
DickinsonBros.Logger.Runner/Services/: ApplicationLifetime.cs  HostApplicationLifetime.cs
DickinsonBros.Logger.Tests/: CorrelationServiceTests.cs  DickinsonBros.Logger.Tests.csproj  LogStateTests.cs
DickinsonBros.Logger.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.Logger/Extensions/: IServiceCollectionExtensions.cs
Runner/DickinsonBros.Logger.Runner/: DickinsonBros.Logger.Runner.csproj
Scripts/: CreateNugetPackagePreRelease.ps1  Publish.yml
Scripts/Abstractions/: CreateNugetPackage.ps1
Source/DickinsonBros.Logger/: DickinsonBros.Logger.csproj
Source/DickinsonBros.Logger/Properties/: AssemblyInfo.cs
Tests/DickinsonBros.Logger.Tests/: CorrelationServiceTests.cs  DickinsonBros.Logger.Tests.csproj  LoggingServiceTests.cs
Tests/DickinsonBros.Logger.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
