<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>2.0.1</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Logger.git</RepositoryUrl>
    <Description>
      A logging service that redacts all logs

      Features

      * Redacts all logs
      * Allows for dictionary of variables to be past in that all become first class propertys in the log.
      * Ability to add a correlation id with scopes
      * Allows for improved testability
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Redactor.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
